{
    "name": "recipe-app",
    "version": "0.1.0",
    "description": "A minimal responsive Node.js app to share recipes (Express + EJS)",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}